@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.navbar-brand{
  font-size: 1.5rem !important;
  color: #565387 !important;
}
.menu_active{
  font-weight: bold;
  border-bottom:1px solid #565387;
}
.brand-name{
  color: #3498db;
}


.nav-link{
  font-size: 1rem !important;
  text-transform: capitalize;
}

.nav-link:hover{
  color:#3498db !important;
}

#header{
  width:100%;
  height: 80vh;
  margin-top: 70px;
}
#header h1{
  margin: 0 0 10px 0;
  font-size:41px;
  font-weight: 700;
  color: black;
}
#header h2{
  font-size: 16px;
  color: #484848;
}


.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  height: 250px !important;
}
.btn-get-started{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
}
.btn-get-started:hover{
  
  color: #ffffff;
  background-color: #3498db;
}
.header-img{
  text-align: right;
}



.card{
	position: relative;
}

/* td,th{
  text-align: center;
} */

tbody {
  display:block;
  height:250px;
  overflow:auto;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}
thead {
  
}

td{
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

@media 
only screen and (max-width: 760px),
(min-device-width: 469px) and (max-device-width: 750px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr { 
    display: block; 
  }
  
tbody {
  height:420px;
}
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  tr { border: 1px solid #ccc; }
  
  td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
  }
  
  td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
  }
  
  /*
  Label the data
  */
  td:nth-of-type(1):before { content: "Area Name"; }
  td:nth-of-type(2):before { content: "Active"; }
  td:nth-of-type(3):before { content: "Confirmed"; }
  td:nth-of-type(4):before { content: "Deseased"; }
  td:nth-of-type(5):before { content: "Recovered"; }
   th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
  }
   td { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: right; 
  }
  .table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: rgb(93 85 85 / 18%) !important;
    color: var(--bs-table-striped-color);
}

.table-shadow{
  box-shadow: 6px 5px 17px #8b8686;
  border: 1px solid #cbc6c6;
}
}

.card:before{
	position: absolute;
	content: "";
	z-index: -1;
	bottom: 15px;
	left: 8px;
	top: 80%;
	width: 50%;
	background: #777;
	-webkit-box-shadow: 0 18px 15px #486685;
	-moz-box-shadow: 0 18px 15px #486685;
	box-shadow: 0 18px 15px #486685;
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
}
.card:after{
	position: absolute;
	content: "";
	z-index: -1;
	bottom: 15px;
	right: 8px;
	top: 80%;
	width: 50%;
	background: #777;
	-webkit-box-shadow: 0 18px 15px #486685;
	-moz-box-shadow: 0 18px 15px #486685;
	box-shadow: 0 18px 15px #486685;
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}



.animated{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}




@-webkit-keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}

@keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}


.chart {
  display: flex;
  justify-content: center ;
  width: 65%;
}

@media only screen and (max-width: 770px) {
  .chart {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: flex-start !important;
    
  }
  .heading-chart{
    margin: 0px;
    margin-top: 15px;
  }
}


.contact_div{
  width: 100%;
  height: 75vh;
}
footer p {
  font-size: 12px;
  padding: 0;
  margin: 0;
}
.navbar-brand img{
  width: 36%;
}
@media (max-width:991px){
  footer p {
    font-size: 7px;
    padding: 0;
    margin: 0;
  }
  .navbar-brand img{
    width: 100%;
  }
  .navbar-brand{
    display: inline;
    width: 50%;
  }
  .header{
    height: 80vh;
    text-align: center;
  }
  .header-img{
    text-align: center;
  }
  .header-img img{
    width: 60%;
  }
}